# Video-Recommend-System

./: .gitignore  README.md  build.gradle  settings.gradle
etc/: basic.groovy  videobasic.groovy
src/main/java/com/skku/nutube/: NutubeApplication.java
src/main/java/com/skku/nutube/cbf/: TFIDFItemScorer.java  TFIDFModel.java  TFIDFModelProvider.java  TagData.java  ThresholdUserProfileBuilder.java  UserProfileBuilder.java
src/main/java/com/skku/nutube/controller/: VideoListController.java  ViewController.java
src/main/java/com/skku/nutube/dto/: VideoDto.java  VideoLikeDto.java  VideoScoreDto.java
src/main/java/com/skku/nutube/repository/: VideoLikeRepository.java  VideoListRepository.java  VideoRepository.java  VideoUserRepository.java
src/main/java/com/skku/nutube/video/cbf/: UserProfileBuilder.java  UserProfileLearner.java  VideoContentAnalyzer.java  VideoItemScorer.java  VideoModel.java  VideoModelProvider.java  VideoScorer.java  VideoTagData.java  VideoUserProfileBuilder.java
src/main/java/com/skku/nutube/video/custom/cbf/: ContentBasedFilter.java  UserProfileLearner.java  VideoContentAnalyzer.java  VideoScorer.java
src/main/java/com/skku/nutube/video/custom/cf/: CollaborativeFiltering.java
src/main/java/com/skku/nutube/video/custom/hybrid/: HybridFiltering.java
src/main/java/org/lenskit/mooc/cbf/: TFIDFItemScorer.java  TFIDFModelProvider.java  ThresholdUserProfileBuilder.java
src/main/resources/: application.properties
src/main/resources/static/css/: template.css
src/main/webapp/WEB-INF/jsp/: content.jsp  index.jsp
src/test/java/com/skku/nutube/: NutubeApplicationTests.java
src/test/java/org/lenskit/mooc/cbf/: TFIDFModelProviderTest.java  ThresholdUserProfileBuilderTest.java
videodata/: ratings.csv  videolike.csv  videorec.yml  videos2000.csv  videotags2000.csv
